C:\Users\rembl\RiderProjects\icd0024-23-24-s\BookHub\Helpers\bin\Debug\net8.0\Helpers.deps.json
C:\Users\rembl\RiderProjects\icd0024-23-24-s\BookHub\Helpers\bin\Debug\net8.0\Helpers.dll
C:\Users\rembl\RiderProjects\icd0024-23-24-s\BookHub\Helpers\bin\Debug\net8.0\Helpers.pdb
C:\Users\rembl\RiderProjects\icd0024-23-24-s\BookHub\Helpers\obj\Debug\net8.0\Helpers.csproj.AssemblyReference.cache
C:\Users\rembl\RiderProjects\icd0024-23-24-s\BookHub\Helpers\obj\Debug\net8.0\Helpers.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\rembl\RiderProjects\icd0024-23-24-s\BookHub\Helpers\obj\Debug\net8.0\Helpers.AssemblyInfoInputs.cache
C:\Users\rembl\RiderProjects\icd0024-23-24-s\BookHub\Helpers\obj\Debug\net8.0\Helpers.AssemblyInfo.cs
C:\Users\rembl\RiderProjects\icd0024-23-24-s\BookHub\Helpers\obj\Debug\net8.0\Helpers.csproj.CoreCompileInputs.cache
C:\Users\rembl\RiderProjects\icd0024-23-24-s\BookHub\Helpers\obj\Debug\net8.0\Helpers.dll
C:\Users\rembl\RiderProjects\icd0024-23-24-s\BookHub\Helpers\obj\Debug\net8.0\refint\Helpers.dll
C:\Users\rembl\RiderProjects\icd0024-23-24-s\BookHub\Helpers\obj\Debug\net8.0\Helpers.pdb
C:\Users\rembl\RiderProjects\icd0024-23-24-s\BookHub\Helpers\obj\Debug\net8.0\ref\Helpers.dll
C:\Users\rembl\Desktop\WorkShop\icd0024-23-24-s\BookHub\Helpers\bin\Debug\net8.0\Helpers.deps.json
C:\Users\rembl\Desktop\WorkShop\icd0024-23-24-s\BookHub\Helpers\bin\Debug\net8.0\Helpers.dll
C:\Users\rembl\Desktop\WorkShop\icd0024-23-24-s\BookHub\Helpers\bin\Debug\net8.0\Helpers.pdb
C:\Users\rembl\Desktop\WorkShop\icd0024-23-24-s\BookHub\Helpers\obj\Debug\net8.0\Helpers.csproj.AssemblyReference.cache
C:\Users\rembl\Desktop\WorkShop\icd0024-23-24-s\BookHub\Helpers\obj\Debug\net8.0\Helpers.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\rembl\Desktop\WorkShop\icd0024-23-24-s\BookHub\Helpers\obj\Debug\net8.0\Helpers.AssemblyInfoInputs.cache
C:\Users\rembl\Desktop\WorkShop\icd0024-23-24-s\BookHub\Helpers\obj\Debug\net8.0\Helpers.AssemblyInfo.cs
C:\Users\rembl\Desktop\WorkShop\icd0024-23-24-s\BookHub\Helpers\obj\Debug\net8.0\Helpers.csproj.CoreCompileInputs.cache
C:\Users\rembl\Desktop\WorkShop\icd0024-23-24-s\BookHub\Helpers\obj\Debug\net8.0\Helpers.dll
C:\Users\rembl\Desktop\WorkShop\icd0024-23-24-s\BookHub\Helpers\obj\Debug\net8.0\refint\Helpers.dll
C:\Users\rembl\Desktop\WorkShop\icd0024-23-24-s\BookHub\Helpers\obj\Debug\net8.0\Helpers.pdb
C:\Users\rembl\Desktop\WorkShop\icd0024-23-24-s\BookHub\Helpers\obj\Debug\net8.0\ref\Helpers.dll
