C:\Users\User\RiderProjects\icd0024-23-24-s\BookHub\App.DAL.EF\bin\Debug\net8.0\App.DAL.EF.deps.json
C:\Users\User\RiderProjects\icd0024-23-24-s\BookHub\App.DAL.EF\bin\Debug\net8.0\App.DAL.EF.dll
C:\Users\User\RiderProjects\icd0024-23-24-s\BookHub\App.DAL.EF\bin\Debug\net8.0\App.DAL.EF.pdb
C:\Users\User\RiderProjects\icd0024-23-24-s\BookHub\App.DAL.EF\bin\Debug\net8.0\App.Domain.dll
C:\Users\User\RiderProjects\icd0024-23-24-s\BookHub\App.DAL.EF\bin\Debug\net8.0\Base.Contracts.Domain.dll
C:\Users\User\RiderProjects\icd0024-23-24-s\BookHub\App.DAL.EF\bin\Debug\net8.0\Base.Domain.dll
C:\Users\User\RiderProjects\icd0024-23-24-s\BookHub\App.DAL.EF\bin\Debug\net8.0\App.Domain.pdb
C:\Users\User\RiderProjects\icd0024-23-24-s\BookHub\App.DAL.EF\bin\Debug\net8.0\Base.Contracts.Domain.pdb
C:\Users\User\RiderProjects\icd0024-23-24-s\BookHub\App.DAL.EF\bin\Debug\net8.0\Base.Domain.pdb
C:\Users\User\RiderProjects\icd0024-23-24-s\BookHub\App.DAL.EF\obj\Debug\net8.0\App.DAL.EF.csproj.AssemblyReference.cache
C:\Users\User\RiderProjects\icd0024-23-24-s\BookHub\App.DAL.EF\obj\Debug\net8.0\App.DAL.EF.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\RiderProjects\icd0024-23-24-s\BookHub\App.DAL.EF\obj\Debug\net8.0\App.DAL.EF.AssemblyInfoInputs.cache
C:\Users\User\RiderProjects\icd0024-23-24-s\BookHub\App.DAL.EF\obj\Debug\net8.0\App.DAL.EF.AssemblyInfo.cs
C:\Users\User\RiderProjects\icd0024-23-24-s\BookHub\App.DAL.EF\obj\Debug\net8.0\App.DAL.EF.csproj.CoreCompileInputs.cache
C:\Users\User\RiderProjects\icd0024-23-24-s\BookHub\App.DAL.EF\obj\Debug\net8.0\App.DAL.EF.dll
C:\Users\User\RiderProjects\icd0024-23-24-s\BookHub\App.DAL.EF\obj\Debug\net8.0\refint\App.DAL.EF.dll
C:\Users\User\RiderProjects\icd0024-23-24-s\BookHub\App.DAL.EF\obj\Debug\net8.0\App.DAL.EF.pdb
C:\Users\User\RiderProjects\icd0024-23-24-s\BookHub\App.DAL.EF\obj\Debug\net8.0\ref\App.DAL.EF.dll
C:\Users\User\RiderProjects\icd0024-23-24-s\BookHub\App.DAL.EF\bin\Debug\net8.0\App.Contracts.DAL.dll
C:\Users\User\RiderProjects\icd0024-23-24-s\BookHub\App.DAL.EF\bin\Debug\net8.0\Base.Contracts.DAL.dll
C:\Users\User\RiderProjects\icd0024-23-24-s\BookHub\App.DAL.EF\bin\Debug\net8.0\Base.DAL.EF.dll
C:\Users\User\RiderProjects\icd0024-23-24-s\BookHub\App.DAL.EF\bin\Debug\net8.0\App.Contracts.DAL.pdb
C:\Users\User\RiderProjects\icd0024-23-24-s\BookHub\App.DAL.EF\bin\Debug\net8.0\Base.DAL.EF.pdb
C:\Users\User\RiderProjects\icd0024-23-24-s\BookHub\App.DAL.EF\bin\Debug\net8.0\Base.Contracts.DAL.pdb
C:\Users\rembl\RiderProjects\icd0024-23-24-s\BookHub\App.DAL.EF\bin\Debug\net8.0\App.DAL.EF.deps.json
C:\Users\rembl\RiderProjects\icd0024-23-24-s\BookHub\App.DAL.EF\bin\Debug\net8.0\App.DAL.EF.dll
C:\Users\rembl\RiderProjects\icd0024-23-24-s\BookHub\App.DAL.EF\bin\Debug\net8.0\App.DAL.EF.pdb
C:\Users\rembl\RiderProjects\icd0024-23-24-s\BookHub\App.DAL.EF\bin\Debug\net8.0\App.Contracts.DAL.dll
C:\Users\rembl\RiderProjects\icd0024-23-24-s\BookHub\App.DAL.EF\bin\Debug\net8.0\App.Domain.dll
C:\Users\rembl\RiderProjects\icd0024-23-24-s\BookHub\App.DAL.EF\bin\Debug\net8.0\Base.Contracts.DAL.dll
C:\Users\rembl\RiderProjects\icd0024-23-24-s\BookHub\App.DAL.EF\bin\Debug\net8.0\Base.Contracts.Domain.dll
C:\Users\rembl\RiderProjects\icd0024-23-24-s\BookHub\App.DAL.EF\bin\Debug\net8.0\Base.DAL.EF.dll
C:\Users\rembl\RiderProjects\icd0024-23-24-s\BookHub\App.DAL.EF\bin\Debug\net8.0\Base.Domain.dll
C:\Users\rembl\RiderProjects\icd0024-23-24-s\BookHub\App.DAL.EF\bin\Debug\net8.0\App.Contracts.DAL.pdb
C:\Users\rembl\RiderProjects\icd0024-23-24-s\BookHub\App.DAL.EF\bin\Debug\net8.0\App.Domain.pdb
C:\Users\rembl\RiderProjects\icd0024-23-24-s\BookHub\App.DAL.EF\bin\Debug\net8.0\Base.DAL.EF.pdb
C:\Users\rembl\RiderProjects\icd0024-23-24-s\BookHub\App.DAL.EF\bin\Debug\net8.0\Base.Contracts.DAL.pdb
C:\Users\rembl\RiderProjects\icd0024-23-24-s\BookHub\App.DAL.EF\bin\Debug\net8.0\Base.Contracts.Domain.pdb
C:\Users\rembl\RiderProjects\icd0024-23-24-s\BookHub\App.DAL.EF\bin\Debug\net8.0\Base.Domain.pdb
C:\Users\rembl\RiderProjects\icd0024-23-24-s\BookHub\App.DAL.EF\obj\Debug\net8.0\App.DAL.EF.csproj.AssemblyReference.cache
C:\Users\rembl\RiderProjects\icd0024-23-24-s\BookHub\App.DAL.EF\obj\Debug\net8.0\App.DAL.EF.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\rembl\RiderProjects\icd0024-23-24-s\BookHub\App.DAL.EF\obj\Debug\net8.0\App.DAL.EF.AssemblyInfoInputs.cache
C:\Users\rembl\RiderProjects\icd0024-23-24-s\BookHub\App.DAL.EF\obj\Debug\net8.0\App.DAL.EF.AssemblyInfo.cs
C:\Users\rembl\RiderProjects\icd0024-23-24-s\BookHub\App.DAL.EF\obj\Debug\net8.0\App.DAL.EF.csproj.CoreCompileInputs.cache
C:\Users\rembl\RiderProjects\icd0024-23-24-s\BookHub\App.DAL.EF\obj\Debug\net8.0\App.DAL.EF.dll
C:\Users\rembl\RiderProjects\icd0024-23-24-s\BookHub\App.DAL.EF\obj\Debug\net8.0\refint\App.DAL.EF.dll
C:\Users\rembl\RiderProjects\icd0024-23-24-s\BookHub\App.DAL.EF\obj\Debug\net8.0\App.DAL.EF.pdb
C:\Users\rembl\RiderProjects\icd0024-23-24-s\BookHub\App.DAL.EF\obj\Debug\net8.0\ref\App.DAL.EF.dll
C:\Users\User\RiderProjects\icd0024-23-24-s\BookHub\App.DAL.EF\obj\Debug\net8.0\App.DAL.EF.csproj.Up2Date
C:\Users\User\RiderProjects\icd0024-23-24-s\BookHub\App.DAL.EF\bin\Debug\net8.0\App.DAL.DTO.dll
C:\Users\User\RiderProjects\icd0024-23-24-s\BookHub\App.DAL.EF\bin\Debug\net8.0\App.DAL.DTO.pdb
C:\Users\rembl\RiderProjects\icd0024-23-24-s\BookHub\App.DAL.EF\bin\Debug\net8.0\App.DAL.DTO.dll
C:\Users\rembl\RiderProjects\icd0024-23-24-s\BookHub\App.DAL.EF\bin\Debug\net8.0\App.DAL.DTO.pdb
C:\Users\rembl\RiderProjects\icd0024-23-24-s\BookHub\App.DAL.EF\obj\Debug\net8.0\App.DAL.EF.csproj.Up2Date
C:\Users\rembl\Desktop\WorkShop\icd0024-23-24-s\BookHub\App.DAL.EF\bin\Debug\net8.0\App.DAL.EF.deps.json
C:\Users\rembl\Desktop\WorkShop\icd0024-23-24-s\BookHub\App.DAL.EF\bin\Debug\net8.0\App.DAL.EF.dll
C:\Users\rembl\Desktop\WorkShop\icd0024-23-24-s\BookHub\App.DAL.EF\bin\Debug\net8.0\App.DAL.EF.pdb
C:\Users\rembl\Desktop\WorkShop\icd0024-23-24-s\BookHub\App.DAL.EF\bin\Debug\net8.0\App.Contracts.DAL.dll
C:\Users\rembl\Desktop\WorkShop\icd0024-23-24-s\BookHub\App.DAL.EF\bin\Debug\net8.0\App.DAL.DTO.dll
C:\Users\rembl\Desktop\WorkShop\icd0024-23-24-s\BookHub\App.DAL.EF\bin\Debug\net8.0\App.Domain.dll
C:\Users\rembl\Desktop\WorkShop\icd0024-23-24-s\BookHub\App.DAL.EF\bin\Debug\net8.0\Base.Contracts.DAL.dll
C:\Users\rembl\Desktop\WorkShop\icd0024-23-24-s\BookHub\App.DAL.EF\bin\Debug\net8.0\Base.Contracts.Domain.dll
C:\Users\rembl\Desktop\WorkShop\icd0024-23-24-s\BookHub\App.DAL.EF\bin\Debug\net8.0\Base.DAL.EF.dll
C:\Users\rembl\Desktop\WorkShop\icd0024-23-24-s\BookHub\App.DAL.EF\bin\Debug\net8.0\Base.Domain.dll
C:\Users\rembl\Desktop\WorkShop\icd0024-23-24-s\BookHub\App.DAL.EF\bin\Debug\net8.0\App.Contracts.DAL.pdb
C:\Users\rembl\Desktop\WorkShop\icd0024-23-24-s\BookHub\App.DAL.EF\bin\Debug\net8.0\App.Domain.pdb
C:\Users\rembl\Desktop\WorkShop\icd0024-23-24-s\BookHub\App.DAL.EF\bin\Debug\net8.0\Base.DAL.EF.pdb
C:\Users\rembl\Desktop\WorkShop\icd0024-23-24-s\BookHub\App.DAL.EF\bin\Debug\net8.0\App.DAL.DTO.pdb
C:\Users\rembl\Desktop\WorkShop\icd0024-23-24-s\BookHub\App.DAL.EF\bin\Debug\net8.0\Base.Contracts.DAL.pdb
C:\Users\rembl\Desktop\WorkShop\icd0024-23-24-s\BookHub\App.DAL.EF\bin\Debug\net8.0\Base.Contracts.Domain.pdb
C:\Users\rembl\Desktop\WorkShop\icd0024-23-24-s\BookHub\App.DAL.EF\bin\Debug\net8.0\Base.Domain.pdb
C:\Users\rembl\Desktop\WorkShop\icd0024-23-24-s\BookHub\App.DAL.EF\obj\Debug\net8.0\App.DAL.EF.csproj.AssemblyReference.cache
C:\Users\rembl\Desktop\WorkShop\icd0024-23-24-s\BookHub\App.DAL.EF\obj\Debug\net8.0\App.DAL.EF.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\rembl\Desktop\WorkShop\icd0024-23-24-s\BookHub\App.DAL.EF\obj\Debug\net8.0\App.DAL.EF.AssemblyInfoInputs.cache
C:\Users\rembl\Desktop\WorkShop\icd0024-23-24-s\BookHub\App.DAL.EF\obj\Debug\net8.0\App.DAL.EF.AssemblyInfo.cs
C:\Users\rembl\Desktop\WorkShop\icd0024-23-24-s\BookHub\App.DAL.EF\obj\Debug\net8.0\App.DAL.EF.csproj.CoreCompileInputs.cache
C:\Users\rembl\Desktop\WorkShop\icd0024-23-24-s\BookHub\App.DAL.EF\obj\Debug\net8.0\App.DAL.EF.csproj.Up2Date
C:\Users\rembl\Desktop\WorkShop\icd0024-23-24-s\BookHub\App.DAL.EF\obj\Debug\net8.0\App.DAL.EF.dll
C:\Users\rembl\Desktop\WorkShop\icd0024-23-24-s\BookHub\App.DAL.EF\obj\Debug\net8.0\refint\App.DAL.EF.dll
C:\Users\rembl\Desktop\WorkShop\icd0024-23-24-s\BookHub\App.DAL.EF\obj\Debug\net8.0\App.DAL.EF.pdb
C:\Users\rembl\Desktop\WorkShop\icd0024-23-24-s\BookHub\App.DAL.EF\obj\Debug\net8.0\ref\App.DAL.EF.dll
