C:\Users\User\RiderProjects\icd0024-23-24-s\BookHub\Base.BLL\bin\Debug\net8.0\Base.BLL.deps.json
C:\Users\User\RiderProjects\icd0024-23-24-s\BookHub\Base.BLL\bin\Debug\net8.0\Base.BLL.dll
C:\Users\User\RiderProjects\icd0024-23-24-s\BookHub\Base.BLL\bin\Debug\net8.0\Base.BLL.pdb
C:\Users\User\RiderProjects\icd0024-23-24-s\BookHub\Base.BLL\bin\Debug\net8.0\Base.Contracts.BLL.dll
C:\Users\User\RiderProjects\icd0024-23-24-s\BookHub\Base.BLL\bin\Debug\net8.0\Base.Contracts.DAL.dll
C:\Users\User\RiderProjects\icd0024-23-24-s\BookHub\Base.BLL\bin\Debug\net8.0\Base.Contracts.Domain.dll
C:\Users\User\RiderProjects\icd0024-23-24-s\BookHub\Base.BLL\bin\Debug\net8.0\Base.DAL.EF.dll
C:\Users\User\RiderProjects\icd0024-23-24-s\BookHub\Base.BLL\bin\Debug\net8.0\Base.Contracts.BLL.pdb
C:\Users\User\RiderProjects\icd0024-23-24-s\BookHub\Base.BLL\bin\Debug\net8.0\Base.Contracts.DAL.pdb
C:\Users\User\RiderProjects\icd0024-23-24-s\BookHub\Base.BLL\bin\Debug\net8.0\Base.Contracts.Domain.pdb
C:\Users\User\RiderProjects\icd0024-23-24-s\BookHub\Base.BLL\bin\Debug\net8.0\Base.DAL.EF.pdb
C:\Users\User\RiderProjects\icd0024-23-24-s\BookHub\Base.BLL\obj\Debug\net8.0\Base.BLL.csproj.AssemblyReference.cache
C:\Users\User\RiderProjects\icd0024-23-24-s\BookHub\Base.BLL\obj\Debug\net8.0\Base.BLL.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\RiderProjects\icd0024-23-24-s\BookHub\Base.BLL\obj\Debug\net8.0\Base.BLL.AssemblyInfoInputs.cache
C:\Users\User\RiderProjects\icd0024-23-24-s\BookHub\Base.BLL\obj\Debug\net8.0\Base.BLL.AssemblyInfo.cs
C:\Users\User\RiderProjects\icd0024-23-24-s\BookHub\Base.BLL\obj\Debug\net8.0\Base.BLL.csproj.CoreCompileInputs.cache
C:\Users\User\RiderProjects\icd0024-23-24-s\BookHub\Base.BLL\obj\Debug\net8.0\Base.BLL.csproj.Up2Date
C:\Users\User\RiderProjects\icd0024-23-24-s\BookHub\Base.BLL\obj\Debug\net8.0\Base.BLL.dll
C:\Users\User\RiderProjects\icd0024-23-24-s\BookHub\Base.BLL\obj\Debug\net8.0\refint\Base.BLL.dll
C:\Users\User\RiderProjects\icd0024-23-24-s\BookHub\Base.BLL\obj\Debug\net8.0\Base.BLL.pdb
C:\Users\User\RiderProjects\icd0024-23-24-s\BookHub\Base.BLL\obj\Debug\net8.0\ref\Base.BLL.dll
C:\Users\rembl\RiderProjects\icd0024-23-24-s\BookHub\Base.BLL\bin\Debug\net8.0\Base.BLL.deps.json
C:\Users\rembl\RiderProjects\icd0024-23-24-s\BookHub\Base.BLL\bin\Debug\net8.0\Base.BLL.dll
C:\Users\rembl\RiderProjects\icd0024-23-24-s\BookHub\Base.BLL\bin\Debug\net8.0\Base.BLL.pdb
C:\Users\rembl\RiderProjects\icd0024-23-24-s\BookHub\Base.BLL\bin\Debug\net8.0\Base.Contracts.BLL.dll
C:\Users\rembl\RiderProjects\icd0024-23-24-s\BookHub\Base.BLL\bin\Debug\net8.0\Base.Contracts.DAL.dll
C:\Users\rembl\RiderProjects\icd0024-23-24-s\BookHub\Base.BLL\bin\Debug\net8.0\Base.Contracts.Domain.dll
C:\Users\rembl\RiderProjects\icd0024-23-24-s\BookHub\Base.BLL\bin\Debug\net8.0\Base.DAL.EF.dll
C:\Users\rembl\RiderProjects\icd0024-23-24-s\BookHub\Base.BLL\bin\Debug\net8.0\Base.Contracts.BLL.pdb
C:\Users\rembl\RiderProjects\icd0024-23-24-s\BookHub\Base.BLL\bin\Debug\net8.0\Base.Contracts.DAL.pdb
C:\Users\rembl\RiderProjects\icd0024-23-24-s\BookHub\Base.BLL\bin\Debug\net8.0\Base.Contracts.Domain.pdb
C:\Users\rembl\RiderProjects\icd0024-23-24-s\BookHub\Base.BLL\bin\Debug\net8.0\Base.DAL.EF.pdb
C:\Users\rembl\RiderProjects\icd0024-23-24-s\BookHub\Base.BLL\obj\Debug\net8.0\Base.BLL.csproj.AssemblyReference.cache
C:\Users\rembl\RiderProjects\icd0024-23-24-s\BookHub\Base.BLL\obj\Debug\net8.0\Base.BLL.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\rembl\RiderProjects\icd0024-23-24-s\BookHub\Base.BLL\obj\Debug\net8.0\Base.BLL.AssemblyInfoInputs.cache
C:\Users\rembl\RiderProjects\icd0024-23-24-s\BookHub\Base.BLL\obj\Debug\net8.0\Base.BLL.AssemblyInfo.cs
C:\Users\rembl\RiderProjects\icd0024-23-24-s\BookHub\Base.BLL\obj\Debug\net8.0\Base.BLL.csproj.CoreCompileInputs.cache
C:\Users\rembl\RiderProjects\icd0024-23-24-s\BookHub\Base.BLL\obj\Debug\net8.0\Base.BLL.csproj.Up2Date
C:\Users\rembl\RiderProjects\icd0024-23-24-s\BookHub\Base.BLL\obj\Debug\net8.0\Base.BLL.dll
C:\Users\rembl\RiderProjects\icd0024-23-24-s\BookHub\Base.BLL\obj\Debug\net8.0\refint\Base.BLL.dll
C:\Users\rembl\RiderProjects\icd0024-23-24-s\BookHub\Base.BLL\obj\Debug\net8.0\Base.BLL.pdb
C:\Users\rembl\RiderProjects\icd0024-23-24-s\BookHub\Base.BLL\obj\Debug\net8.0\ref\Base.BLL.dll
C:\Users\rembl\Desktop\WorkShop\icd0024-23-24-s\BookHub\Base.BLL\bin\Debug\net8.0\Base.BLL.deps.json
C:\Users\rembl\Desktop\WorkShop\icd0024-23-24-s\BookHub\Base.BLL\bin\Debug\net8.0\Base.BLL.dll
C:\Users\rembl\Desktop\WorkShop\icd0024-23-24-s\BookHub\Base.BLL\bin\Debug\net8.0\Base.BLL.pdb
C:\Users\rembl\Desktop\WorkShop\icd0024-23-24-s\BookHub\Base.BLL\bin\Debug\net8.0\Base.Contracts.BLL.dll
C:\Users\rembl\Desktop\WorkShop\icd0024-23-24-s\BookHub\Base.BLL\bin\Debug\net8.0\Base.Contracts.DAL.dll
C:\Users\rembl\Desktop\WorkShop\icd0024-23-24-s\BookHub\Base.BLL\bin\Debug\net8.0\Base.Contracts.Domain.dll
C:\Users\rembl\Desktop\WorkShop\icd0024-23-24-s\BookHub\Base.BLL\bin\Debug\net8.0\Base.DAL.EF.dll
C:\Users\rembl\Desktop\WorkShop\icd0024-23-24-s\BookHub\Base.BLL\bin\Debug\net8.0\Base.Contracts.BLL.pdb
C:\Users\rembl\Desktop\WorkShop\icd0024-23-24-s\BookHub\Base.BLL\bin\Debug\net8.0\Base.Contracts.DAL.pdb
C:\Users\rembl\Desktop\WorkShop\icd0024-23-24-s\BookHub\Base.BLL\bin\Debug\net8.0\Base.Contracts.Domain.pdb
C:\Users\rembl\Desktop\WorkShop\icd0024-23-24-s\BookHub\Base.BLL\bin\Debug\net8.0\Base.DAL.EF.pdb
C:\Users\rembl\Desktop\WorkShop\icd0024-23-24-s\BookHub\Base.BLL\obj\Debug\net8.0\Base.BLL.csproj.AssemblyReference.cache
C:\Users\rembl\Desktop\WorkShop\icd0024-23-24-s\BookHub\Base.BLL\obj\Debug\net8.0\Base.BLL.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\rembl\Desktop\WorkShop\icd0024-23-24-s\BookHub\Base.BLL\obj\Debug\net8.0\Base.BLL.AssemblyInfoInputs.cache
C:\Users\rembl\Desktop\WorkShop\icd0024-23-24-s\BookHub\Base.BLL\obj\Debug\net8.0\Base.BLL.AssemblyInfo.cs
C:\Users\rembl\Desktop\WorkShop\icd0024-23-24-s\BookHub\Base.BLL\obj\Debug\net8.0\Base.BLL.csproj.CoreCompileInputs.cache
C:\Users\rembl\Desktop\WorkShop\icd0024-23-24-s\BookHub\Base.BLL\obj\Debug\net8.0\Base.BLL.csproj.Up2Date
C:\Users\rembl\Desktop\WorkShop\icd0024-23-24-s\BookHub\Base.BLL\obj\Debug\net8.0\Base.BLL.dll
C:\Users\rembl\Desktop\WorkShop\icd0024-23-24-s\BookHub\Base.BLL\obj\Debug\net8.0\refint\Base.BLL.dll
C:\Users\rembl\Desktop\WorkShop\icd0024-23-24-s\BookHub\Base.BLL\obj\Debug\net8.0\Base.BLL.pdb
C:\Users\rembl\Desktop\WorkShop\icd0024-23-24-s\BookHub\Base.BLL\obj\Debug\net8.0\ref\Base.BLL.dll
