C:\Users\User\RiderProjects\icd0024-23-24-s\BookHub\App.Domain\bin\Debug\net8.0\App.Domain.deps.json
C:\Users\User\RiderProjects\icd0024-23-24-s\BookHub\App.Domain\bin\Debug\net8.0\App.Domain.dll
C:\Users\User\RiderProjects\icd0024-23-24-s\BookHub\App.Domain\bin\Debug\net8.0\App.Domain.pdb
C:\Users\User\RiderProjects\icd0024-23-24-s\BookHub\App.Domain\bin\Debug\net8.0\Base.Contracts.Domain.dll
C:\Users\User\RiderProjects\icd0024-23-24-s\BookHub\App.Domain\bin\Debug\net8.0\Base.Domain.dll
C:\Users\User\RiderProjects\icd0024-23-24-s\BookHub\App.Domain\bin\Debug\net8.0\Base.Domain.pdb
C:\Users\User\RiderProjects\icd0024-23-24-s\BookHub\App.Domain\bin\Debug\net8.0\Base.Contracts.Domain.pdb
C:\Users\User\RiderProjects\icd0024-23-24-s\BookHub\App.Domain\obj\Debug\net8.0\App.Domain.csproj.AssemblyReference.cache
C:\Users\User\RiderProjects\icd0024-23-24-s\BookHub\App.Domain\obj\Debug\net8.0\App.Domain.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\RiderProjects\icd0024-23-24-s\BookHub\App.Domain\obj\Debug\net8.0\App.Domain.AssemblyInfoInputs.cache
C:\Users\User\RiderProjects\icd0024-23-24-s\BookHub\App.Domain\obj\Debug\net8.0\App.Domain.AssemblyInfo.cs
C:\Users\User\RiderProjects\icd0024-23-24-s\BookHub\App.Domain\obj\Debug\net8.0\App.Domain.csproj.CoreCompileInputs.cache
C:\Users\User\RiderProjects\icd0024-23-24-s\BookHub\App.Domain\obj\Debug\net8.0\App.Domain.dll
C:\Users\User\RiderProjects\icd0024-23-24-s\BookHub\App.Domain\obj\Debug\net8.0\refint\App.Domain.dll
C:\Users\User\RiderProjects\icd0024-23-24-s\BookHub\App.Domain\obj\Debug\net8.0\App.Domain.pdb
C:\Users\User\RiderProjects\icd0024-23-24-s\BookHub\App.Domain\obj\Debug\net8.0\ref\App.Domain.dll
C:\Users\rembl\RiderProjects\icd0024-23-24-s\BookHub\App.Domain\bin\Debug\net8.0\App.Domain.deps.json
C:\Users\rembl\RiderProjects\icd0024-23-24-s\BookHub\App.Domain\bin\Debug\net8.0\App.Domain.dll
C:\Users\rembl\RiderProjects\icd0024-23-24-s\BookHub\App.Domain\bin\Debug\net8.0\App.Domain.pdb
C:\Users\rembl\RiderProjects\icd0024-23-24-s\BookHub\App.Domain\bin\Debug\net8.0\Base.Contracts.Domain.dll
C:\Users\rembl\RiderProjects\icd0024-23-24-s\BookHub\App.Domain\bin\Debug\net8.0\Base.Domain.dll
C:\Users\rembl\RiderProjects\icd0024-23-24-s\BookHub\App.Domain\bin\Debug\net8.0\Base.Domain.pdb
C:\Users\rembl\RiderProjects\icd0024-23-24-s\BookHub\App.Domain\bin\Debug\net8.0\Base.Contracts.Domain.pdb
C:\Users\rembl\RiderProjects\icd0024-23-24-s\BookHub\App.Domain\obj\Debug\net8.0\App.Domain.csproj.AssemblyReference.cache
C:\Users\rembl\RiderProjects\icd0024-23-24-s\BookHub\App.Domain\obj\Debug\net8.0\App.Domain.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\rembl\RiderProjects\icd0024-23-24-s\BookHub\App.Domain\obj\Debug\net8.0\App.Domain.AssemblyInfoInputs.cache
C:\Users\rembl\RiderProjects\icd0024-23-24-s\BookHub\App.Domain\obj\Debug\net8.0\App.Domain.AssemblyInfo.cs
C:\Users\rembl\RiderProjects\icd0024-23-24-s\BookHub\App.Domain\obj\Debug\net8.0\App.Domain.csproj.CoreCompileInputs.cache
C:\Users\rembl\RiderProjects\icd0024-23-24-s\BookHub\App.Domain\obj\Debug\net8.0\App.Domain.dll
C:\Users\rembl\RiderProjects\icd0024-23-24-s\BookHub\App.Domain\obj\Debug\net8.0\refint\App.Domain.dll
C:\Users\rembl\RiderProjects\icd0024-23-24-s\BookHub\App.Domain\obj\Debug\net8.0\App.Domain.pdb
C:\Users\rembl\RiderProjects\icd0024-23-24-s\BookHub\App.Domain\obj\Debug\net8.0\ref\App.Domain.dll
C:\Users\User\RiderProjects\icd0024-23-24-s\BookHub\App.Domain\obj\Debug\net8.0\App.Domain.csproj.Up2Date
C:\Users\rembl\RiderProjects\icd0024-23-24-s\BookHub\App.Domain\obj\Debug\net8.0\App.Domain.csproj.Up2Date
C:\Users\rembl\Desktop\WorkShop\icd0024-23-24-s\BookHub\App.Domain\bin\Debug\net8.0\App.Domain.deps.json
C:\Users\rembl\Desktop\WorkShop\icd0024-23-24-s\BookHub\App.Domain\bin\Debug\net8.0\App.Domain.dll
C:\Users\rembl\Desktop\WorkShop\icd0024-23-24-s\BookHub\App.Domain\bin\Debug\net8.0\App.Domain.pdb
C:\Users\rembl\Desktop\WorkShop\icd0024-23-24-s\BookHub\App.Domain\bin\Debug\net8.0\Base.Contracts.Domain.dll
C:\Users\rembl\Desktop\WorkShop\icd0024-23-24-s\BookHub\App.Domain\bin\Debug\net8.0\Base.Domain.dll
C:\Users\rembl\Desktop\WorkShop\icd0024-23-24-s\BookHub\App.Domain\bin\Debug\net8.0\Base.Domain.pdb
C:\Users\rembl\Desktop\WorkShop\icd0024-23-24-s\BookHub\App.Domain\bin\Debug\net8.0\Base.Contracts.Domain.pdb
C:\Users\rembl\Desktop\WorkShop\icd0024-23-24-s\BookHub\App.Domain\obj\Debug\net8.0\App.Domain.csproj.AssemblyReference.cache
C:\Users\rembl\Desktop\WorkShop\icd0024-23-24-s\BookHub\App.Domain\obj\Debug\net8.0\App.Domain.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\rembl\Desktop\WorkShop\icd0024-23-24-s\BookHub\App.Domain\obj\Debug\net8.0\App.Domain.AssemblyInfoInputs.cache
C:\Users\rembl\Desktop\WorkShop\icd0024-23-24-s\BookHub\App.Domain\obj\Debug\net8.0\App.Domain.AssemblyInfo.cs
C:\Users\rembl\Desktop\WorkShop\icd0024-23-24-s\BookHub\App.Domain\obj\Debug\net8.0\App.Domain.csproj.CoreCompileInputs.cache
C:\Users\rembl\Desktop\WorkShop\icd0024-23-24-s\BookHub\App.Domain\obj\Debug\net8.0\App.Domain.csproj.Up2Date
C:\Users\rembl\Desktop\WorkShop\icd0024-23-24-s\BookHub\App.Domain\obj\Debug\net8.0\App.Domain.dll
C:\Users\rembl\Desktop\WorkShop\icd0024-23-24-s\BookHub\App.Domain\obj\Debug\net8.0\refint\App.Domain.dll
C:\Users\rembl\Desktop\WorkShop\icd0024-23-24-s\BookHub\App.Domain\obj\Debug\net8.0\App.Domain.pdb
C:\Users\rembl\Desktop\WorkShop\icd0024-23-24-s\BookHub\App.Domain\obj\Debug\net8.0\ref\App.Domain.dll
