C:\Users\User\RiderProjects\icd0024-23-24-s\BookHub\App.BLL.DTO\bin\Debug\net8.0\App.BLL.DTO.deps.json
C:\Users\User\RiderProjects\icd0024-23-24-s\BookHub\App.BLL.DTO\bin\Debug\net8.0\App.BLL.DTO.dll
C:\Users\User\RiderProjects\icd0024-23-24-s\BookHub\App.BLL.DTO\bin\Debug\net8.0\App.BLL.DTO.pdb
C:\Users\User\RiderProjects\icd0024-23-24-s\BookHub\App.BLL.DTO\bin\Debug\net8.0\App.Domain.dll
C:\Users\User\RiderProjects\icd0024-23-24-s\BookHub\App.BLL.DTO\bin\Debug\net8.0\Base.Contracts.Domain.dll
C:\Users\User\RiderProjects\icd0024-23-24-s\BookHub\App.BLL.DTO\bin\Debug\net8.0\Base.Domain.dll
C:\Users\User\RiderProjects\icd0024-23-24-s\BookHub\App.BLL.DTO\bin\Debug\net8.0\App.Domain.pdb
C:\Users\User\RiderProjects\icd0024-23-24-s\BookHub\App.BLL.DTO\bin\Debug\net8.0\Base.Contracts.Domain.pdb
C:\Users\User\RiderProjects\icd0024-23-24-s\BookHub\App.BLL.DTO\bin\Debug\net8.0\Base.Domain.pdb
C:\Users\User\RiderProjects\icd0024-23-24-s\BookHub\App.BLL.DTO\obj\Debug\net8.0\App.BLL.DTO.csproj.AssemblyReference.cache
C:\Users\User\RiderProjects\icd0024-23-24-s\BookHub\App.BLL.DTO\obj\Debug\net8.0\App.BLL.DTO.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\RiderProjects\icd0024-23-24-s\BookHub\App.BLL.DTO\obj\Debug\net8.0\App.BLL.DTO.AssemblyInfoInputs.cache
C:\Users\User\RiderProjects\icd0024-23-24-s\BookHub\App.BLL.DTO\obj\Debug\net8.0\App.BLL.DTO.AssemblyInfo.cs
C:\Users\User\RiderProjects\icd0024-23-24-s\BookHub\App.BLL.DTO\obj\Debug\net8.0\App.BLL.DTO.csproj.CoreCompileInputs.cache
C:\Users\User\RiderProjects\icd0024-23-24-s\BookHub\App.BLL.DTO\obj\Debug\net8.0\App.BLL..57CB2D04.Up2Date
C:\Users\User\RiderProjects\icd0024-23-24-s\BookHub\App.BLL.DTO\obj\Debug\net8.0\App.BLL.DTO.dll
C:\Users\User\RiderProjects\icd0024-23-24-s\BookHub\App.BLL.DTO\obj\Debug\net8.0\refint\App.BLL.DTO.dll
C:\Users\User\RiderProjects\icd0024-23-24-s\BookHub\App.BLL.DTO\obj\Debug\net8.0\App.BLL.DTO.pdb
C:\Users\User\RiderProjects\icd0024-23-24-s\BookHub\App.BLL.DTO\obj\Debug\net8.0\ref\App.BLL.DTO.dll
C:\Users\rembl\RiderProjects\icd0024-23-24-s\BookHub\App.BLL.DTO\bin\Debug\net8.0\App.BLL.DTO.deps.json
C:\Users\rembl\RiderProjects\icd0024-23-24-s\BookHub\App.BLL.DTO\bin\Debug\net8.0\App.BLL.DTO.dll
C:\Users\rembl\RiderProjects\icd0024-23-24-s\BookHub\App.BLL.DTO\bin\Debug\net8.0\App.BLL.DTO.pdb
C:\Users\rembl\RiderProjects\icd0024-23-24-s\BookHub\App.BLL.DTO\bin\Debug\net8.0\App.Domain.dll
C:\Users\rembl\RiderProjects\icd0024-23-24-s\BookHub\App.BLL.DTO\bin\Debug\net8.0\Base.Contracts.Domain.dll
C:\Users\rembl\RiderProjects\icd0024-23-24-s\BookHub\App.BLL.DTO\bin\Debug\net8.0\Base.Domain.dll
C:\Users\rembl\RiderProjects\icd0024-23-24-s\BookHub\App.BLL.DTO\bin\Debug\net8.0\App.Domain.pdb
C:\Users\rembl\RiderProjects\icd0024-23-24-s\BookHub\App.BLL.DTO\bin\Debug\net8.0\Base.Contracts.Domain.pdb
C:\Users\rembl\RiderProjects\icd0024-23-24-s\BookHub\App.BLL.DTO\bin\Debug\net8.0\Base.Domain.pdb
C:\Users\rembl\RiderProjects\icd0024-23-24-s\BookHub\App.BLL.DTO\obj\Debug\net8.0\App.BLL.DTO.csproj.AssemblyReference.cache
C:\Users\rembl\RiderProjects\icd0024-23-24-s\BookHub\App.BLL.DTO\obj\Debug\net8.0\App.BLL.DTO.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\rembl\RiderProjects\icd0024-23-24-s\BookHub\App.BLL.DTO\obj\Debug\net8.0\App.BLL.DTO.AssemblyInfoInputs.cache
C:\Users\rembl\RiderProjects\icd0024-23-24-s\BookHub\App.BLL.DTO\obj\Debug\net8.0\App.BLL.DTO.AssemblyInfo.cs
C:\Users\rembl\RiderProjects\icd0024-23-24-s\BookHub\App.BLL.DTO\obj\Debug\net8.0\App.BLL.DTO.csproj.CoreCompileInputs.cache
C:\Users\rembl\RiderProjects\icd0024-23-24-s\BookHub\App.BLL.DTO\obj\Debug\net8.0\App.BLL..57CB2D04.Up2Date
C:\Users\rembl\RiderProjects\icd0024-23-24-s\BookHub\App.BLL.DTO\obj\Debug\net8.0\App.BLL.DTO.dll
C:\Users\rembl\RiderProjects\icd0024-23-24-s\BookHub\App.BLL.DTO\obj\Debug\net8.0\refint\App.BLL.DTO.dll
C:\Users\rembl\RiderProjects\icd0024-23-24-s\BookHub\App.BLL.DTO\obj\Debug\net8.0\App.BLL.DTO.pdb
C:\Users\rembl\RiderProjects\icd0024-23-24-s\BookHub\App.BLL.DTO\obj\Debug\net8.0\ref\App.BLL.DTO.dll
C:\Users\rembl\Desktop\WorkShop\icd0024-23-24-s\BookHub\App.BLL.DTO\bin\Debug\net8.0\App.BLL.DTO.deps.json
C:\Users\rembl\Desktop\WorkShop\icd0024-23-24-s\BookHub\App.BLL.DTO\bin\Debug\net8.0\App.BLL.DTO.dll
C:\Users\rembl\Desktop\WorkShop\icd0024-23-24-s\BookHub\App.BLL.DTO\bin\Debug\net8.0\App.BLL.DTO.pdb
C:\Users\rembl\Desktop\WorkShop\icd0024-23-24-s\BookHub\App.BLL.DTO\bin\Debug\net8.0\App.Domain.dll
C:\Users\rembl\Desktop\WorkShop\icd0024-23-24-s\BookHub\App.BLL.DTO\bin\Debug\net8.0\Base.Contracts.Domain.dll
C:\Users\rembl\Desktop\WorkShop\icd0024-23-24-s\BookHub\App.BLL.DTO\bin\Debug\net8.0\Base.Domain.dll
C:\Users\rembl\Desktop\WorkShop\icd0024-23-24-s\BookHub\App.BLL.DTO\bin\Debug\net8.0\App.Domain.pdb
C:\Users\rembl\Desktop\WorkShop\icd0024-23-24-s\BookHub\App.BLL.DTO\bin\Debug\net8.0\Base.Contracts.Domain.pdb
C:\Users\rembl\Desktop\WorkShop\icd0024-23-24-s\BookHub\App.BLL.DTO\bin\Debug\net8.0\Base.Domain.pdb
C:\Users\rembl\Desktop\WorkShop\icd0024-23-24-s\BookHub\App.BLL.DTO\obj\Debug\net8.0\App.BLL.DTO.csproj.AssemblyReference.cache
C:\Users\rembl\Desktop\WorkShop\icd0024-23-24-s\BookHub\App.BLL.DTO\obj\Debug\net8.0\App.BLL.DTO.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\rembl\Desktop\WorkShop\icd0024-23-24-s\BookHub\App.BLL.DTO\obj\Debug\net8.0\App.BLL.DTO.AssemblyInfoInputs.cache
C:\Users\rembl\Desktop\WorkShop\icd0024-23-24-s\BookHub\App.BLL.DTO\obj\Debug\net8.0\App.BLL.DTO.AssemblyInfo.cs
C:\Users\rembl\Desktop\WorkShop\icd0024-23-24-s\BookHub\App.BLL.DTO\obj\Debug\net8.0\App.BLL.DTO.csproj.CoreCompileInputs.cache
C:\Users\rembl\Desktop\WorkShop\icd0024-23-24-s\BookHub\App.BLL.DTO\obj\Debug\net8.0\App.BLL..57CB2D04.Up2Date
C:\Users\rembl\Desktop\WorkShop\icd0024-23-24-s\BookHub\App.BLL.DTO\obj\Debug\net8.0\App.BLL.DTO.dll
C:\Users\rembl\Desktop\WorkShop\icd0024-23-24-s\BookHub\App.BLL.DTO\obj\Debug\net8.0\refint\App.BLL.DTO.dll
C:\Users\rembl\Desktop\WorkShop\icd0024-23-24-s\BookHub\App.BLL.DTO\obj\Debug\net8.0\App.BLL.DTO.pdb
C:\Users\rembl\Desktop\WorkShop\icd0024-23-24-s\BookHub\App.BLL.DTO\obj\Debug\net8.0\ref\App.BLL.DTO.dll
